Part3_RoutedEvent_And_Commands/Part3_RoutedEventViewer/Window1.xaml

<Window x:Class="Part3_RoutedEventViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Examining Routed Events" Height="300" Width="629"
    WindowState="Maximized">
    <Grid x:Name="gridMain">

        <Grid.Resources>

                                 
    		<LinearGradientBrush x:Key="lb" EndPoint="0.398,-0.083" StartPoint="0.398,0.688">
                <GradientStop Color="#FFFEA857" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.745"/>
            </LinearGradientBrush>

            <DataTemplate x:Key="RoutedEventNameTemplate">
                <TextBlock Text="{Binding Path=RoutedEventName}" Width="auto" Margin="0,0,0,0" />
            </DataTemplate>     
                          
            <DataTemplate x:Key="SenderNameTemplate">
            <TextBlock Text="{Binding Path=SenderName}" Width="auto"   Margin="0,0,0,0"/>
            </DataTemplate>                            
            
            <DataTemplate x:Key="ArgsSourceTemplate">
            <TextBlock Text="{Binding Path=ArgsSource}" Width="auto"  Margin="0,0,0,0"/>
            </DataTemplate>
        
            <DataTemplate x:Key="OriginalSourceTemplate">
                <TextBlock Text="{Binding Path=OriginalSource}" Width="auto"  Margin="0,0,0,0"/>
            </DataTemplate>

           <Style x:Key="headerContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid x:Name="gd" Background="{StaticResource lb}">
                                <TextBlock Text="{TemplateBinding Content}" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           Foreground="Black"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
       </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnTop"  Margin="10" Padding="2" Content="Examining Routed Events" Height="auto"/>
            <Button x:Name="btnClearItems"  Margin="10" Padding="2" Content="Clear Items" Height="auto" Click="btnClearItems_Click"/>

        </StackPanel>

        <ListView x:Name="lvResults" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" Grid.Row="2" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerContainerStyle}" >
                        <GridViewColumn  Header="RoutedEventName"   Width="150" CellTemplate="{StaticResource RoutedEventNameTemplate}"/>
                        <GridViewColumn  Header="SenderName" Width="100" CellTemplate="{StaticResource SenderNameTemplate}"/>
                        <GridViewColumn  Header="ArgsSource" Width="100" CellTemplate="{StaticResource ArgsSourceTemplate}"/>
                        <GridViewColumn  Header="OriginalSource" Width="100" CellTemplate="{StaticResource OriginalSourceTemplate}"/>
                </GridView>
                </ListView.View>
        </ListView>
    </Grid>
</Window>
