Part3_RoutedEvent_And_Commands/Part3_Using_Built_In_Commands/Window1.xaml

<Window x:Class="Part3_Using_Built_In_Commands.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple use of Built In ApplicationCommands" Height="500" Width="500"
    ResizeMode="NoResize"   
    WindowStartupLocation="CenterScreen">
    
    <StackPanel Orientation="Vertical" Width="auto">
        <StackPanel Orientation="Horizontal" Background="Gainsboro" Margin="10" Height="40">
            <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=textBox}" Margin="5,5,5,5" Content ="Cut"/>
            <Button Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=textBox}" Margin="5,5,5,5" Content="Copy"/>
            <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=textBox}" Margin="5,5,5,5" Content="Paste"/>
            <Button Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=textBox}" Margin="5,5,5,5" Content="Undo"/>
            <Button Command="ApplicationCommands.Redo"  CommandTarget="{Binding ElementName=textBox}" Margin="5,5,5,5" Content="Redo"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" Text="This window demonstrates built in commands (standard ones), with no procedual code at all......that's pretty neat I think. Type into the text box and use the buttons provided to see what it does" TextWrapping="Wrap" Height="auto"/>
        <Label Content="Type in the textbox, maybe try selecting some text...Watch the buttons become enabled"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLines="60" Height="300" Width="470" Background="#FFF1FFB2"/>
    </StackPanel>
</Window>
